ReactWindows/ReactNative/DevSupport/DevSettingsCheckbox.xaml

<UserControl
    x:Class="ReactNative.DevSupport.DevSettingsCheckbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactNative.DevSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Button HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="{x:Bind Path=Title, Mode=OneWay}"/>
            <TextBlock Grid.Row="1"
                       Foreground="Gray"
                       Text="{x:Bind Path=Description, Mode=OneWay}" />
            <CheckBox Name="SettingCheckbox"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      MinWidth="30"
                      Checked="SettingCheckbox_Checked" />
        </Grid>
    </Button>
</UserControl>
